SPRING_DATA_MONGODB_USERNAME=eugene
SPRING_DATA_MONGODB_PASSWORD=butkevych
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=chat_app
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin

SERVER_PORT=8088

LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB=DEBUG