# .env.example

# Spring MongoDB Configuration
SPRING_DATA_MONGODB_USERNAME=<your-mongo-username>
SPRING_DATA_MONGODB_PASSWORD=<your-mongo-password>
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=chat_app
SPRING_DATA_MONGODB_AUTHENTICATION_DATABASE=admin

# Spring Server Configuration
SERVER_PORT=8088

# Spring Logging Configuration
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB=DEBUG
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_DATA_MONGODB=DEBUG

# MongoDB Service Configuration (for Docker)
MONGO_INITDB_ROOT_USERNAME=<your-mongo-username>
MONGO_INITDB_ROOT_PASSWORD=<your-mongo-password>

# Mongo Express Service Configuration (for Docker)
ME_CONFIG_MONGODB_ADMINUSERNAME=<your-mongo-express-username>
ME_CONFIG_MONGODB_ADMINPASSWORD=<your-mongo-express-password>
ME_CONFIG_MONGODB_SERVER=mongodb
